# WidgetUpdateHelper

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/helper/update/widget/com/widgetupdatehelper/: LogWrapper.java  UpdateService.java
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/helper/update/widget/com/example/: VectorUtil.java
example/src/main/java/helper/update/widget/com/example/common/: CommonRemoteViewBuilder.java  CommonUpdater.java  ExampleCommonAppWidget.java
example/src/main/java/helper/update/widget/com/example/list/: ListAppWidget.java  ListRemoteViewBuilder.java  ListRemoteViewUpdater.java  SampleData.java  SampleRemoteService.java  SampleViewFactory.java
example/src/main/java/helper/update/widget/com/example/simple/common/: CommonRemoteViewBuilder.java  CommonUpdater.java  ExampleCommonAppWidget.java
example/src/main/java/helper/update/widget/com/example/simple/list/: ListAppWidget.java  ListRemoteViewUpdater.java  SampleData.java  SampleRemoteService.java  SampleViewFactory.java
example/src/main/java/helper/update/widget/com/example/simple/single/: ExampleSingleAppWidget.java  SingleRemoteViewBuilder.java  SingleUpdater.java
example/src/main/java/helper/update/widget/com/example/single/: ExampleSingleAppWidget.java  SingleRemoteViewBuilder.java  SingleUpdater.java
example/src/main/res/drawable-nodpi/: chevron_left.xml  chevron_right.xml
example/src/main/res/layout/: example_common_app_widget.xml  example_list_app_widget.xml  example_single_app_widget.xml  sample_view.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/main/res/xml/: example_app_widget_common_info.xml  example_app_widget_list_info.xml  example_app_widget_single_info.xml
gradle/wrapper/: gradle-wrapper.properties
widget-helper/: build.gradle  consumer-proguard-rules.txt
widget-helper/src/androidTest/: AndroidManifest.xml
widget-helper/src/androidTest/java/heyalex/widgethelper/test/: RemoteViewsTest.kt  TestActivity.kt
widget-helper/src/androidTest/java/heyalex/widgethelper/test/update_logic/: AppWidgetUpdateTest.kt  WidgetUpdateServiceTest.kt  WidgetUpdaterTest.kt
widget-helper/src/androidTest/java/heyalex/widgethelper/test/widget/: RemoteViewsTest.kt
widget-helper/src/androidTest/res/drawable/: ic_plus.xml
widget-helper/src/androidTest/res/layout/: test_activity.xml  test_remoteviews.xml
widget-helper/src/main/: AndroidManifest.xml
widget-helper/src/main/java/helper/update/widget/com/widgetupdatehelper/: RemoteViewsUpdater.java  UpdateService.java  WidgetUpdater.java
widget-helper/src/main/java/helper/update/widget/com/widgetupdatehelper/extensions/: RemoteViews.kt
widget-helper/src/main/java/heyalex/widgethelper/: LogWrapper.java  NotificationDelegate.kt  RemoteViewsUpdater.java  UpdateService.java  UpdateWidget.java  WidgetUpdateService.java  WidgetUpdater.java
widget-helper/src/main/java/heyalex/widgethelper/extensions/: RemoteViews.kt
widget-helper/src/main/res/drawable-anydpi-v24/: stat_notify_sync.xml
