apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.heyalex'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.annotation:annotation:${versions.androidx}"

    androidTestImplementation "androidx.annotation:annotation:${versions.androidx}"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:${versions.atsl}"
    androidTestImplementation "androidx.test:rules:${versions.atsl}"
    androidTestImplementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
}
