apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.heyalex'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.annotation:annotation:${versions.supportLibrary}"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.annotation:annotation:${versions.supportLibrary}"
    androidTestImplementation "androidx.test:runner:${versions.atsl}"
    androidTestImplementation "androidx.test:rules:${versions.atsl}"
    androidTestImplementation 'androidx.core:core-ktx:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
}
